POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top-secret
POSTGRES_HOST=viagens-alucinantes-test || localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database_name


DATABASE_URL=postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}